================================================================================
Fedora 39 After Install Guide:
https://www.hackingthehike.com/fedora39-guide/
================================================================================
20 Things You MUST DO After Installing Fedora 39 (RIGHT NOW!):
https://www.youtube.com/watch?v=a3ePEjpg3lU
================================================================================
Things to do after installing Fedora 39 Workstation
https://www.linkedin.com/pulse/things-do-after-installing-fedora-38-workstation-karol-stefan-danisz
================================================================================
Linux distros have frequent updates, patches, and feature upgrades. 
Its always important to keep software up to date for security reasons 
but its even more important with a fresh install. If its been a while since 
the distro was released, some of the packages may be feeling a little exposed.
Get them up to date before doing anything else.

dnf -y upgrade --refresh
dnf clean metadata && dnf update -y


Enable RPM Fusion
RPM Fusion offers packages that cannot be offered in the
 official Fedora repos due to various reasons, such as non 
free or proprietary licensing. These instructions are kindly 
borrowed from RPM Fusion. An RPM is also available that 
will enable these repos. This command enables free and non free repos.

dnf install -y https://mirrors.rpmfusion.org/free/fedora/rpmfusion-free-release-$(rpm -E %fedora).noarch.rpm https://mirrors.rpmfusion.org/nonfree/fedora/rpmfusion-nonfree-release-$(rpm -E %fedora).noarch.rpm

Update the system before installing the tainted free and tainted non free repos. The tainted free repo provides DVD playback support. Tainted non free contains non FOSS software and hardware drivers.

dnf upgrade --refresh
dnf -y groupupdate core
dnf install -y rpmfusion-free-release-tainted
dnf install -y rpmfusion-nonfree-release-tainted 
dnf install -y dnf-plugins-core
================================================================================
Multimedia
VLC handles most multimedia, but I still prefer to add additional codec support whenever possible.

For DVD playback, install the libdvdcss package. Requires the previously mentioned tainted free repo.

dnf install -y libdvdcss 

The following command will adds packages for gstreamer enabled applications. This enables playback of multimedia files. Names like bad and ugly refer to patent and licensing status.

sudo dnf install gstreamer1-plugins-{bad-\*,good-\*,base} gstreamer1-plugin-openh264 gstreamer1-libav --exclude=gstreamer1-plugins-bad-free-devel

sudo dnf install lame\* --exclude=lame-devel

sudo dnf groupupdate multimedia --setop="install_weak_deps=False" --exclude=PackageKit-gstreamer-plugin
This package install complement packages needed by some applications for sound and video.

sudo dnf -y groupupdate sound-and-video
OpenH264 is used for H.264/MPEG-4 media playback. Adding this can enhance your web browsing experience. Enable OpenH264 support in Firefox by adding the repo and installing the plugin.

sudo dnf config-manager --set-enabled fedora-cisco-openh264
sudo dnf install -y gstreamer1-plugin-openh264 mozilla-openh264
After installing OpenH264, open Firefox and navigate to Menu > Add-ons and themes > Plugins. Enable the OpenH264 plugin . Verify the plugin is working correctly.

Run a system update again with support for additional multimedia codecs this time.

sudo dnf group upgrade --with-optional Multimedia
================================================================================
Bitwarden is an open source password manager akin to LastPass or 1Pass. It integrates with autofill on Android. It syncs passwords across Android, Linux, ,iOS, OS X, and Windows. Bitwarden can be installed through AppImage, DEB, Flatpak, RPM, and Snap. DEB and RPM packages do not auto update. CLI Tools are available along with browser extensions. The Flatpak version is an unofficial release.

flatpak install flathub com.bitwarden.desktop

sudo snap install bitwarden
================================================================================

================================================================================
================================================================================
================================================================================
================================================================================
================================================================================
================================================================================
================================================================================
================================================================================
================================================================================

Find path ksh:
$ grep ksh /etc/shells

Superuser (root) may change the login shell for any account using any one of the following syntax:
$ sudo chsh -s /bin/ksh username

OR
$ su -
# chsh -s /bin/ksh username
===============================================================================
Start totalViewer on fedora
setsebool -P mmap_low_allowed 1
===============================================================================
Remove repository:
cd /etc/yum.repos.d
If RPM-package not found then simply remove repo file with following command:
rm /etc/yum.repos.d/repo-file.repos

===============================================================================
scp files to/from discover:
ssh-keygen -t rsa -b 4096 -C "ntausnev@gmail.com" ==> two files created:
-rw-r--r--.  1 tnl  tnl   744 Apr 14 17:15 id_rsa.pub
-rw-r--r--.  1 tnl  tnl  3381 Apr 14 17:15 id_rsa

Appends id_rsa.pub file from local client(fedora)
to authorized_keys on discover
/home/ntausnev/.ssh/authorized_keys (discover)  <== /home/tnl/.ssh/id_rsa.pub
( ??? to copy the key to the remote server. 
This is done with the command:
ssh-copy-id ntausnev@login.nccs.nasa.gov ??? )

Then create file
$ ls -la /home/tnl/.ssh/config
-rw-r--r--. 1 root root 168 Apr 15 13:46 /home/tnl/.ssh/config

$ more  /home/tnl/.ssh/config:
host discover.nccs.nasa.gov dirac.nccs.nasa.gov dali.nccs.nasa.gov
User ntausnev
LogLevel Quiet
ProxyCommand ssh -l ntausnev login.nccs.nasa.gov direct %h
Protocol 2

Local file to discover:
scp -v ./tn_diff.sh  ntausnev@discover.nccs.nasa.gov:/discover/nobackup/ntausnev/Z_Deleted_Files/.

Remote file(discover) to local machine:
scp -v ntausnev@discover.nccs.nasa.gov:/discover/nobackup/ntausnev/Z_Deleted_Files/tn_diff.sh tn_diff.sh_ssh
===============================================================================
If we need to see all the repositories that are either
enabled or disabled, we need to run following

$ sudo dnf repolist all
===============================================================================
 Installing a package
 sudo dnf install httpd

 Removing a package
 $ sudo dnf remove httpd
===============================================================================
Search for packages
$ sudo dnf search net-tools
===============================================================================
Get list of all available packages from repositories
$ dnf list available | more
===============================================================================
A list of installed packages on the system
dnf list installed
===============================================================================
Show all installed as well as available packages
 dnf list
===============================================================================
To use a particular repository for installing a package, run
$ sudo dnf install --enablerepo=epel mysql
===============================================================================
To use a particular repository for installing a package, run
$ sudo dnf install --enablerepo=epel mysql
===============================================================================
View package information
$ dnf info cronie
===============================================================================
Orphan packages are those packages that were once installed to satisfy
dependency for some other package but are not required now.
To remove such packages, run
dnf autoremove
===============================================================================
To get a list of all the available options that can be used with DNF, run
$ dnf help
===============================================================================
To install Skype using the Skype RPM repository:

Add the Skype repository

$ sudo curl -o /etc/yum.repos.d/skype-stable.repo \
       https://repo.skype.com/rpm/stable/skype-stable.repo

Install Skype
$ sudo dnf install skypeforlinux
===============================================================================
===============================================================================
===============================================================================
===============================================================================
===============================================================================
===============================================================================
#################################################################################################
Installing Skype using the Skype RPM repository

To install Skype using the Skype RPM repository:

    Add the Skype repository

    $ sudo curl -o /etc/yum.repos.d/skype-stable.repo https://repo.skype.com/rpm/stable/skype-stable.repo

    Install Skype

    $ sudo dnf install skypeforlinux
#################################################################################################
sudo tee /etc/yum.repos.d/AnyDesk-Fedora.repo <<EOF
[anydesk]
name=AnyDesk Fedora - stable
baseurl=http://rpm.anydesk.com/fedora/x86_64/
gpgcheck=0
repo_gpgcheck=0
gpgkey=https://keys.anydesk.com/repos/RPM-GPG-KEY
EOF
#################################################################################################
This is a working setting to make cursor shape block in insert mode:

set guicursor=n-v-c-i:block
which means to make cursor shape block in normal, visual, command, 
and insert mode. For more details, please use :h 'guicursor'.

lua workaround vim.opt.guicursor = "n-v-c-sm:block,i-ci-ve:ver25,r-cr-o:hor20"
#
#################################################################################################
# Generating a new SSH key
ssh-keygen -t rsa -b 4096 -C "your_email@example.com"
# Add your SSH private key to the ssh-agent
ssh-add ~/.ssh/id_rsa

# Adding a new SSH key to your GitHub account
 
#################################################################################################
xxdiff 
https://download.copr.fedorainfracloud.org/results/caxica/xxdiff/fedora-38-x86_64/02352008-xxdiff/


From : https://copr.fedorainfracloud.org/coprs/caxica/xxdiff/
[copr:copr.fedorainfracloud.org:caxica:xxdiff]
name=Copr repo for xxdiff owned by caxica
baseurl=https://download.copr.fedorainfracloud.org/results/caxica/xxdiff/fedora-$releasever-$basearch/
type=rpm-md
skip_if_unavailable=True
gpgcheck=1
gpgkey=https://download.copr.fedorainfracloud.org/results/caxica/xxdiff/pubkey.gpg
repo_gpgcheck=0
enabled=1
enabled_metadata=1
#################################################################################################
https://furius.ca/xxdiff/   ---> Manual
#################################################################################################MELD:
a preprocessing front end for it, to remove the unimportant differences. It has 
options to remove comments, whitespace, grep or ignore lines, search/replace, 
remove timestamps, etc. Afterwards, it runs meld on these intermediate files. 
https://github.com/koknat/dif 
Installation is not required, just copy the 'dif' executable dif_meld.pl

#################################################################################################
#################################################################################################
#################################################################################################
#################################################################################################


