======================================================================================================
Konsole, and i have this wonderful stylesheet that colors the active tab
BTW, this is my tab stylesheet with some garish colors to make it really easy to spot the active tab:

cat ./.tab.qss

QTabWidget::pane { /* The tab widget frame */
     border-top: 2px solid #C2C7CB;
     position: absolute;
     top: -0.5em;
 }

 QTabWidget::tab-bar {
     alignment: center;
 }

 /* Style the tab using the tab sub-control. Note that
     it reads QTabBar _not_ QTabWidget */
 QTabBar::tab {
     background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                 stop: 0 #E1E1E1, stop: 0.4 #DDDDDD,
                                 stop: 0.5 #D8D8D8, stop: 1.0 #D3D3D3);
     border: 2px solid #C4C4C3;
     border-bottom-color: #C2C7CB; /* same as the pane color */
     border-top-left-radius: 4px;
     border-top-right-radius: 4px;
     min-width: 8ex;
     padding: 2px;
 }

 QTabBar::tab:selected, QTabBar::tab:hover {
     background: #EE4444;
 }

 QTabBar::tab:selected {
     border-color: #33FF33;
     border-bottom-color: #C2C7CB; /* same as pane color */
 }

konsole --stylesheet ./.tab.qss &
======================================================================================================
okular full screen:
press:

ctrl+shift+F

When it's back to non-full screen take a look in the "Settings" (Alt+S) menu,
you'll see the "Full Screen Mode" in there

You can also use window 's property:
right click in the top bar ==> additional actions ==> special application
settings ==> and in Size and position you can fix the size for okular
======================================================================================================
======================================================================================================
======================================================================================================
======================================================================================================
======================================================================================================
======================================================================================================
======================================================================================================
======================================================================================================
======================================================================================================
======================================================================================================
======================================================================================================
======================================================================================================
======================================================================================================
======================================================================================================
======================================================================================================
======================================================================================================
======================================================================================================
======================================================================================================
======================================================================================================
======================================================================================================
======================================================================================================
======================================================================================================
======================================================================================================
======================================================================================================
