###############################################################################
Generating a new SSH key
You can generate a new SSH key on your local machine. After you generate the 
key, you can add the public key to your account on GitHub.com to enable 
authentication for Git operations over SSH.

$ ssh-keygen -t rsa -b 4096 -C "your_email@example.com" -f "<name-of-file>"

Adding your SSH key to the ssh-agent
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Before adding a new SSH key to the ssh-agent to manage your keys, 
you should have checked for existing SSH keys and generated a new SSH key.
Start the ssh-agent in the background.

$ eval "$(ssh-agent -s)"
> Agent pid 59566
Depending on your environment, you may need to use a different command. 
For example, you may need to use root access by running sudo -s -H before 
starting the ssh-agent, or you may need to use exec ssh-agent bash or 
exec ssh-agent zsh to run the ssh-agent.

Add your SSH private key to the ssh-agent. If you created your key
with a different name, or if you are adding an existing key that 
has a different name, replace id_ed25519 in the command with 
the name of your private key file.

$ ssh-add ~/.ssh/id_ed25519

Add the SSH public key to your account on GitHub. 
For more information, see "Adding a new SSH key to your GitHub account."

Adding your SSH key to the ssh-agent
Before adding a new SSH key to the ssh-agent to manage your keys, you 
should have checked for existing SSH keys and generated a new SSH key.
Start the ssh-agent in the background.

$ eval "$(ssh-agent -s)"
> Agent pid 59566
Depending on your environment, you may need to use a different command. 
For example, you may need to use root access by running 
sudo -s -H 
before starting the ssh-agent, or you may need to use exec 
ssh-agent bash or exec ssh-agent zsh to run the ssh-agent.

Add your SSH private key to the ssh-agent. If you created your key with 
a different name, or if you are adding an existing key that has a different 
name, replace id_ed25519 in the command with the name of your private key file.

$ ssh-add ~/.ssh/id_ed25519
Add the SSH public key to your account on GitHub. 
For more information, see "Adding a new SSH key to your GitHub account."

ssh-keygen -t rsa -b 4096 -C "your_email@example.com" -f "<name-of-file>"
xclip -sel clip < ~/.ssh/id_rsa.pub


###############################################################################
###############################################################################
###############################################################################
###############################################################################
###############################################################################
###############################################################################
###############################################################################
###############################################################################
###############################################################################
###############################################################################
###############################################################################
###############################################################################
###############################################################################
###############################################################################
###############################################################################
###############################################################################
###############################################################################
###############################################################################
###############################################################################
###############################################################################
###############################################################################
###############################################################################
###############################################################################

