################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
Binding Super+C Super+V to Copy and Paste

xmodmap -e 'remove Mod4 = Super_L'
################################################################################
Allow Ctrl-Shift-c and Ctrl-Shift-v to copy and paste,
respectively, to the global clipboard
@awking add into: ~/.SpaceVim.d/init.toml

[options]
...
bootstrap_before = "custom_init#before"
Then execute:

mkdir -p ~/.SpaceVim.d/autoload
cat <<EOF >>~/.SpaceVim.d/autoload/custom_init.vim
function! custom_init#before() abort
    set mouse=r
endf
EOF
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
