################################################################################
To see a list of ready-to-use themes, open any document using the Vim editor 
and use the following instruction:

:colorscheme [space] [Ctrl+d]

The output shows a list of Vim color schemes, which you can also see 
slate ron murphy industry
First, you need to open the Vim startup file, located in /etc or users 
home directory under the name .vimrc (or .exrc).

Here, you can set the default color scheme by modifying the 
colorscheme line and setting the theme you prefer.

colorscheme slate

################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
